# URL del API backend
VITE_API_BASE_URL=http://98.81.218.43

# URL del socket (mismo que el API en este caso)
VITE_SOCKET_URL=http://98.81.218.43

# Nombre de la aplicación
VITE_APP_NAME=Just UDP Location Service Tracker

