PORT=3000
UDP_PORT=6001

DB_HOST=database-design.c0lai4ec0cvi.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=udp_tracker
DB_USER=postgres
DB_PASSWORD=FSFfew3e_

FRONTEND_URL=http://98.81.218.43
NODE_ENV=production

VITE_API_BASE_URL=https://98.81.218.43
VITE_SOCKET_URL=https://98.81.218.43
VITE_APP_NAME=UDP Location Service Tracker
